local TopLabel = 'Set Floor Interactive (Editable)' -- Name of Top Button
local BotLabel = 'Destroy Floor' -- Name of Bot Button
local BotLabel2 = 'Destroy Everything but the Floor'
local MinButtonLength = 2500
local Floor = nil
local vec = nil

local tool = require("/_libs/stringUtils/stringUtils")
      tool.wait = require("/_libs/waitUtils/waitUtils").frames

function onload()
    --self.setScale({2.30,2.30,2.30})
    setGlobalVariables()
    makeButtons()
end

function setGlobalVariables()
    Floor = getObjectsWithTag('RoomFloor')
    if Floor ~= nil then
        Floor = Floor[1]
        local data = {}
        data.notes = tool.splitString(self.getDescription())
        data.pos = {}
        data.scale = {}
        for k,line in pairs(data.notes) do
            local pos = tool.findInString(line, 'pos:')
            local scale = tool.findInString(line, 'scale:')
            if pos.found then
                data.pos = tool.findVectorFrom_string(tool.removeSubString(line, 'pos:'))
            end
            if scale.found then
                data.scale = tool.findVectorFrom_string(tool.removeSubString(line, 'scale:'))
            end
        end
        Vec = {p=data.pos,
        r=Vector(0, 0, 0),
        s=data.scale}
    else
        printToAll('ERROR : No Floor Object Found', 'Red')
    end
end
--------------------------------------------------------------------------------
-- Place Demo Code in Here -----------------------------------------------------
function edit_MakeInteractable(obj, color, alt_click)
    if Floor ~= nil then
        if TopLabel == 'Set Floor Interactive (Editable)' then
            printToAll('Making Floor Editable', 'Orange')
            local Data = Floor.getData()

            --Data.CustomMesh.ColliderURL = 'http://cloud-3.steamusercontent.com/ugc/1997946697949881517/B11411698E91EB8916B8F1C4396BBF715449ADA5/'
            Data.CustomMesh.ColliderURL = ''
            destroyObject(Floor)
            Floor = spawnObjectData({data = Data, position=Vec.p, rotation=Vec.r, scale=Vec.s, sound=true})

            TopLabel = 'Set Floor Non-Interactive (Un-Editable)'
            self.clearButtons()
            makeButtons()

            tool.wait(function()
                printToAll(' - Setting Floor to Editable', 'Green')
                Floor.interactable = true
            end,5)

        elseif TopLabel == 'Set Floor Non-Interactive (Un-Editable)' then
            printToAll('Making Floor Un-Editable', 'Orange')
            local Data = Floor.getData()

            Data.CustomMesh.ColliderURL = 'http://cloud-3.steamusercontent.com/ugc/1997946697949881517/B11411698E91EB8916B8F1C4396BBF715449ADA5/'
            destroyObject(Floor)
            Floor = spawnObjectData({data = Data, position=Vec.p, rotation=Vec.r, scale=Vec.s, sound=true})

            TopLabel = 'Set Floor Interactive (Editable)'
            self.clearButtons()
            makeButtons()

            tool.wait(function()
                printToAll(' - Setting Floor to be Editable', 'Green')
                Floor.interactable = true
            end,5)
        end
    end
end

function hasCollidor(ColliderURL)
    if ColliderURL == '' then
        return false
    end
    return true
end

--------------------------------------------------------------------------------
-- Place Demo Code in Here -----------------------------------------------------
function Bot_Left_Click(obj, color, alt_click)
    printToAll('Destory Floor', 'Orange')
    if Floor ~= nil then
        destroyObject(Floor)
    else
        for k,v in pairs(getAllObjects()) do
            if v.getName() == 'Set : Floor' then
                destroyObject(v)
            end
        end
    end
end

function Clear_AllButFloor(obj, color, alt_click)
    printToAll('Clear Everything from Scene except the Floor and Tool', 'Orange')
    for k,o in pairs(getAllObjects()) do
        if o == self or o == Floor then
        else
            self.setLock(true)
            destroyObject(o)
        end
    end
end

--******************************************************************************
--*** Ignore Below this line ***************************************************
--******************************************************************************
function f_Top(obj, color, alt_click)
    if not alt_click then
        edit_MakeInteractable(obj, color, alt_click)
    else
        edit_MakeInteractable(obj, color, alt_click)
    end
end

function f_Bot(obj, color, alt_click)
    --if Floor ~= nil then
        if not alt_click then
            Bot_Left_Click(obj, color, alt_click)
        else
            Bot_Right_Click(obj, color, alt_click)
        end
    --end
end

function f_Bot2(obj, color, alt_click)
    if not alt_click then
        Clear_AllButFloor(obj, color, alt_click)
    else
        Clear_AllButFloor(obj, color, alt_click)
    end
end
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
function makeButtons()
    local lable = nil
    local ButtonList = {};
            local button = {}
                    button.click_function = 'f_Top'
                    button.function_owner = self
                    button.position = Vector(0,0,0)+Vector(0,0,1.5)
                    button.rotation = {0,180,0}
                    button.label =  TopLabel
                    button.width = setDynamicButtonSizes_Width(TopLabel, MinButtonLength)
                    button.height = setDynamicButtonSizes_Hight(TopLabel)
                    button.font_size = 250
            table.insert(ButtonList, button)
            button = {}
                    button.click_function = 'f_Bot2'
                    button.function_owner = self
                    button.label = BotLabel2
                    button.position = Vector(0,0,0)+Vector(0,0,-1.5)
                    button.rotation = {0,180,0}
                    button.width = setDynamicButtonSizes_Width(BotLabel2, MinButtonLength)
                    button.height = setDynamicButtonSizes_Hight(BotLabel2)
                    button.font_size = 250
            table.insert(ButtonList, button)
                button = {}
                button.click_function = 'f_Bot'
                button.function_owner = self
                button.label = BotLabel
                button.position = Vector(0,0,0)+Vector(0,0,-3)
                button.rotation = {0,180,0}
                button.width = setDynamicButtonSizes_Width(BotLabel, MinButtonLength)
                button.height = setDynamicButtonSizes_Hight(BotLabel)
                button.font_size = 250
            table.insert(ButtonList, button)

    for k, b in pairs (ButtonList) do
        self.createButton(b)
    end
end

function setDynamicButtonSizes_Hight(lable)
    local minHight = 450
    local lines = {}
    for line in lable:gmatch("[^\r\n]+") do
        table.insert(lines, line)
    end

    local count = #lines
    local adjust_hight = 200
    if count > 1 then
        for i=1, count, 1 do
            minHight = minHight + adjust_hight
        end
    end
    return minHight
end

function setDynamicButtonSizes_Width(str, minWidth)
    local lable = string.upper(str)--str:gsub("^%l", string.upper)
    local lableSize = #lable
    --print(lable)
    local adjust_Width = 100
    local widthBorder = 600
    local Width = 0

    local lines = {}
    for line in lable:gmatch("[^\r\n]+") do
        table.insert(lines, line)
    end

    local size = 0
    if lines[2] ~= nil then
        for _, line in pairs(lines) do
            if size < #line then size = #line end
        end
        lableSize = size
    end


    for i=1, lableSize, 1 do
        Width = Width + adjust_Width
    end
    Width = Width + widthBorder

    if Width < minWidth then
        Width = minWidth
    end
    return Width
end
